# webapi.net6.ecommerce

./: .editorconfig  ECommerce.sln  README.md
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.Development.json
ECommerce.API/Controllers/: UsuariosController.cs
ECommerce.API/Database/: ECommerceContext.cs
ECommerce.API/Migrations/: 20221016181732_Init.Designer.cs  20221016181732_Init.cs  ECommerceContextModelSnapshot.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Repositories/: UsuarioRepository.cs
ECommerce.API/Repositories/Interfaces/: IUsuarioRepository.cs
ECommerce.Models/: Contato.cs  Departamento.cs  EnderecoEntrega.cs  Usuario.cs
